// main: lightgrid.less

/* ----------------------------------------------------------------
 * config.less
 * 
 * Configurable options are defined here
 * ---------------------------------------------------------------- */


// typography
@body-font   : 'Roboto', 'sans-serif';
@header-font : 'Roboto', 'serif';
@code-font   : monospace, monospace;

@body-font-size   : 1em;
@body-line-height : 1.375em;

@body-font-weight   : normal;
@header-font-weight : normal;


// grid
@row-width : 100%;
@site-width : 1024px;


// colors
@body-color   : #444;
@header-color : #333;

@brand1 : rgb(26,188,156);
@brand2 : rgb(242,107,29);

@background1 : rgb(246,244,236);
@background2 : rgb(238,238,238);

// layout
@width : 100%;