// main: lightgrid.less

/* ----------------------------------------------------------------
 * form.less
 * 
 * Form components are here
 * ---------------------------------------------------------------- */

/*
 * $imports
 */
@import 'colors.less';
@import 'typography.less';
@import 'config.less';


// Resets inputs across browsers
input, textarea, button, .error, select {
	display: inline-block;
	
	font-family: @body-font;
	
	background-image: none;
	border:none;
	width:100%;
	box-sizing: border-box;
	margin: 6px 0;
}

select {
	font-weight: 500;
}

input[type="button"], input[type="submit"], button, .error, .button-home {
	display: inline-block;
	padding: 6px 14px;
	
	text-align: center;
	font-weight: 500;
	color:#FFF;
	
	background-color: @brand1;
	border:@brand1 solid 2px;
	border-radius: 3px;
	background-clip: padding-box;
	box-sizing: border-box;
}

input[type="button"]:hover, input[type="submit"]:hover, button:hover, .button-home:hover, {
	border-color: darken(@brand1, 10%);
}

input[type="button"]:active, input[type="submit"]:active, button:active, .button-home:active, {
	border-color: darken(@brand1, 10%);
	background-color: darken(@brand1, 10%);
}

input[type="button"]:focus, input[type="submit"]:focus, button:focus, .button-home:focus, {
	outline: none;
	border-color: @focus;
}

input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
	padding: 4px 14px;
	border:@border-light-color solid 2px;
	border-radius: 3px;
}

input[type="text"]:active, input[type="password"]:active, input[type="email"]:active {
	outline: none;
	border-color: @focus;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
	outline: none;
	border-color: @focus;
}

.positive {
	background-color: @positive!important;
	border-color:@positive!important;
}

.positive:hover {
	border-color:@positive-dark!important;
}

.positive:active {
	border-color: @positive-dark!important;
	background-color: @positive-dark!important;
}

.positive:focus {
	border-color: @focus!important;
}

.hidden {
	display: none;
}

.error {
	font-size: @text-size;
	border-color: #DDD;
	background-color: #FFFCA3;
	color: #F26B1D;
}

textarea {
	padding: 4px 14px;
	border:@border-light-color solid 2px;
	border-radius: 3px;
}

textarea:focus {
	outline: none;
	border-color: @focus;
}

label {
	display: inline-block;
	margin-top: 6px;
	font-size: @text-size;
	font-weight: 500;
}





.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	font-weight: 500;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce .cart .button,
.woocommerce .cart input.button,
.button.wc-backward {
	display: inline-block;
	padding: 8px 14px;
	
	text-align: center;
	color:#FFF!important;
	
	background-color: @brand1!important;
	border:@brand1 solid 2px!important;
	border-radius: 3px;
	background-clip: padding-box;
	box-sizing: border-box;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce .cart .button:hover,
.woocommerce .cart input.button:hover,
.button.wc-backward:hover {
	border-color: darken(@brand1, 10%)!important;
	background-color: @brand1;
}

.woocommerce #respond input#submit.alt:active,
.woocommerce a.button.alt:active,
.woocommerce button.button.alt:active,
.woocommerce input.button.alt:active,
.woocommerce .cart .button:active,
.woocommerce .cart input.button:active,
.button.wc-backward:active {
	border-color: darken(@brand1, 10%)!important;
	background-color: darken(@brand1, 10%)!important;
}

.woocommerce #respond input#submit.alt:focus,
.woocommerce a.button.alt:focus,
.woocommerce button.button.alt:focus,
.woocommerce input.button.alt:focus,
.woocommerce .cart .button:focus,
.woocommerce .cart input.button:focus,
.button.wc-backward:focus {
	outline: none;
	border-color: @focus!important;
}