// main: lightgrid.less

/* ----------------------------------------------------------------
 * hacks.less
 * 
 * Fights IE compatibility issues and random theme stuff
 * ---------------------------------------------------------------- */

@media all and (-ms-high-contrast:none) {
	input[type='button'],  input[type='submit'], button, .error {
		background-clip: border-box;
	}
	*::-ms-backdrop, input[type='button'],  input[type='submit'], button, .error {
		background-clip: border-box;
	}
}

/* Remove if a better solution for not displaying the page title is found */
.home .page-title {
	display: none;
}