// main: lightgrid.less

/* ----------------------------------------------------------------
 * layout.less
 * 
 * Layout of the theme is defined here
 * 
 * Menu :
 *  header
 *   nav
 *  main
 *  footer
 * 
 * ---------------------------------------------------------------- */

@import 'fonts.less';


/* ----------------------------------------------------------------
 * $body
 * ---------------------------------------------------------------- */
body, #wrapper {
	height : 100%;
	font-size: 1em;
}


/* ----------------------------------------------------------------
 * $header
 * ---------------------------------------------------------------- */
#header {
	width:100%;
	
	background-color: #999;
	background-size: cover;
	box-sizing: border-box;
}

#header.expanded {
	height:100%!important;
}

#header:after {
	content: '';
	display: block;
	clear: both;
}

#header-nav {
	width: @width - 30;
	margin: 0 auto;
	padding: 32px 0;
}

#branding, #access {
	width:40%;
	float:left;
}

#branding {
	color: #FFF;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

#access {
	width:60%;
	float: right;
}

#blog-title {
  
  background-image: url("img/logo.png");
  background-repeat: no-repeat;
  width: 250px;
  height: 88px;
}

#blog-title a{
    color: transparent;
    text-shadow: none!important;
}

#blog-description {
	margin-top: 32px;
	font-family: @header-font, serif;
	font-size: 3em;
}

.skip-link {
	display: none;
}


/* ----------------
 * $nav
 * ---------------- */
.page_item {
	list-style: none;
}

.page_item > a {
	float: right;
	margin-top: 24px;
	margin-left: 16px;
	padding: 6px 18px;
	
	font-weight: 700;
	
	color: rgba(255, 255, 255, 0.9);
	border: rgba(255, 255, 255, 0.9) solid 2px;
	border-radius: 3px;
	
	cursor: pointer;
}


/* ----------------------------------------------------------------
 * $main
 * ---------------------------------------------------------------- */
#main {
}

#container {
	width: @width;
	margin: 0 auto;
}

#primary {
	width: @width;
	margin: 0 auto;
}

#secondary {
	width: @width;
	margin: 0 auto;
}

.preview {
	background-image: url('/img/slide1.jpg');
	background-size: cover;
}

.page-title {
	margin: 16px 0;
}


/* ----------------------------------------------------------------
 * $shop
 * ---------------------------------------------------------------- */
ul.products {
	margin: 32px 0!important;
}

li.product {
	text-align: center;
}

li.product img {
	border:none;
	box-shadow: none!important;
}

li.product-category {
	width:100%!important;
	float: none!important;
}

li.product-category > a {
	display: block;
	width:50%;
	margin: 0 auto;
}


/* ----------------------------------------------------------------
 * $sidebars
 * ---------------------------------------------------------------- */
#primary {
	width: @width;
	margin: 0 auto;
}

#secondary {
	width: @width;
	margin: 0 auto;
}


/* ----------------------------------------------------------------
 * $home page categories
 * ---------------------------------------------------------------- */
.product-category.product {
	width: 80%!important;
	margin: 0 auto!important;
	padding: 32px 0!important;
}

.product-category.product a {
	width: 100%;
}

.image-container {
	width:50%;
	float:left;
}

.info-container {
	width:50%;
	padding: 0 24px;
	float:right;
	
	text-align: left;
	
	box-sizing: border-box;
}

.product-category.product:nth-child(odd) .image-container {
	float:right;
}

.preview-item-title {
	font-size: 2.9375em!important;
}

.button-home {
	display: inline-block;
	margin:12px 0;
	padding: 12px 16px;
	width: auto!important;
	
	background-color: rgb(252, 229, 104);
	
	font-size: 20px;
	font-weight: bold;
}



/* ----------------------------------------------------------------
 * $footer
 * ---------------------------------------------------------------- */
#footer {
	padding: 64px 0;
	color: #BDC3C7;
	background-color: #2C3E50;
}

#footer a {
	color: #BDC3C7;
	text-decoration: underline;
}

#siteinfo {
	width: @width - 30;
	margin: 0 auto;
}
