// main: lightgrid.less

/* ----------------------------------------------------------------
 * media-queries.less
 * 
 * All media queries are defined here
 * Don't forget to put the meta tag <meta name="viewport" content="width=device-width">
 * inside the head tag
 * Extra media queries taken from http://responsivedesign.is/develop/browser-feature-support/media-queries-for-common-device-breakpoints
 * ---------------------------------------------------------------- */

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 769px) and (max-width : 1024px) {
	 
	.top_menu > .menu,
	#header,
	#container,
	.footer-inner {
		width: 760px;
	}
	
	.product {
		padding: 8px!important;
	}
	
	#access ul > li > a {
		padding: 4px 16px;
	}
}

@media only screen and (min-width : 1px) and (max-width : 768px) {
	
	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
	.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
		margin:0;
		width:100%!important;
	}
	
	.info-container {
		width:100%;
		margin:0;
		float:none;
	}
	
	.image-container {
		width:100%;
		margin:0;
		float:none;
	}
	
	.top_menu > .menu,
	#header,
	#container,
	.footer-inner {
		width: 88%;
	}
	
	.top_menu > .menu > li > a {
		margin-top:4px;
		margin-bottom: 4px;
		padding: 6px 16px;
		
		border-radius: 2px;
		background-color: rgba(0,0,0,0.04);
	}
	
	#blog-title img {
		width: 100%;
	}
	
	#access ul > li > a {
		width:auto;
	}
	
	.product {
		padding: 6px!important;
	}
	
	.woocommerce .woocommerce-breadcrumb {
		text-align: center;
		width:100%;
	}
	
	.shop-cat-desc {
		font-size: 0.7em;
	}
	
	.top_menu > .menu {
		text-align: center;
	}	
	
	.top_menu > .menu > li {
		float: none;
		margin: 0;
	}
	
	.top_menu > .menu > li:last-child {
		float: none;
	}
	
	#access ul {
		padding: 8px;
		box-sizing: border-box;
	}
	
	#access ul > li {
		width: 100%;
		margin-bottom: 8px;
	}
	
	#access ul > li:last-child {
		margin-bottom: 0;
	}
	
	#access ul > li > a {
		width: 100%;
		padding: 4px 16px;
		font-size: 0.8em;
		font-weight: 500;
		
		background-color: #EEE;
		border-radius: 3px;
	}
	
	.footer-inner > .col-3 {
		margin-bottom: 8px;
	}
	
	.footer-inner h3 {
		padding: 4px 0;
		
		border-top:#DDD solid 1px;
		border-bottom:#DDD solid 1px;
	}
	
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 48%;
		margin: 0 4% 2% 0;
	}
	
	.woocommerce .related ul li.product, .woocommerce .related ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .upsells.products ul li.product, .woocommerce-page .upsells.products ul.products li.product {
	width: 48%;
		margin: 0 4% 2% 0;
}
	
	.woocommerce ul.products li.product:nth-child(2n),
	.woocommerce-page ul.products li.product:nth-child(2n) {
		margin-right: 0;
	}
	
	.woocommerce ul.products li.product:nth-child(2n + 1),
	.woocommerce-page ul.products li.product:nth-child(2n + 1) {
		clear: both;
	}
	
	.woocommerce .woocommerce-ordering,
	.woocommerce .woocommerce-result-count {
		width: 100%;
	}
	
	.product > .images {
		width: 100%!important;
		height: auto;
	}
	
	.summary.entry-summary {
		width: 100%!important;
	}
	
	#order_review {
		width: 100%;
	}
	
	.reviews_tab > a,
	.description_tab > a,
	.additional_information_tab > a {
		font-weight: 500!important;
		padding: 4px 6px!important;
	}
	
	.cart-tab.right a.cart-parent {
		width: 64px;
		height: 64px;
		left: -64px;
		padding: 8px;
		background-color: fade(@brand1, 65%);
	}
	
	.cart-tab.right a.cart-parent:after {
		border-width: 32px 16px 32px 0;
		border-color: transparent fade(@brand1, 65%) transparent transparent;
	}

}